.wrapper {
  // position: relative;
  // width: 100%;
  // height: 100%;
  // overflow-x: hidden;

  position: relative;
  width: 1920px;
  height: 1080px;
  overflow-x: hidden;
  transform-origin: left top;

  .loadingBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f4f7fe;
  }

  .content {
    background: #f4f7fe;
    padding: @commonPadding;
    .topNavBox {
      margin: 0 0 8px 0;
      display: flex;
      justify-content: space-between;

      .breadcrumbLink {
        color: @primary-color;
      }
    }
  }

  .welcomeContent {
    height: 100%;
    color: #8f8f8f;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-size: 48px;
      color: #999;
    }
  }
}

.labelText {
  padding: 0 0 0 8px;
}
