.wrapper {
  // width: 100%;
  // height: 100%;
  position: relative;
  width: 1920px;
  height: 1080px;
  overflow-x: hidden;
  transform-origin: left top;

  .loadingBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
  }
  .contentWrapper {
    background: transparent;
    .content {
      padding: 0;
    }
  }

  .welcomeContent {
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-size: 48px;
      color: #fff;
    }
  }
}
