.wrapper {
  height: @mainHeaderHeight;
  background-color: @primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  .title {
    color: white;
    font-size: 24px;
    font-weight: 600;
  }
  .userName {
    color: white;
    font-size: 18px;
  }
}
