*,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@font-face {
  font-family: 'DINPro-Medium';
  src: url('../fonts/DINPro/DINPro-Medium.otf');
}

.global_link_behaviour {
  max-width: 400px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

* {
  -webkit-font-smoothing: antialiased;
}